img {
	padding:10px;
    border-radius: 10%;
    margin-top:-15px;
    -webkit-animation: myAnimation 10s infinite;
    animation: myAnimation 10s infinite;
}

a{
	color:red;
	font-family:courier;
	text-decoration: none;
}

a:hover {
	color:#800080;
	text-decoration: underline;
	font-family:courier;
}

a:active {
	color:orange;
	text-decoration: none;
}

.heading{
	color:#00ffff;
	font-family:courier;
}

@-webkit-keyframes 'myAnimation' {
  50% {
    background-color: #e65c00;
  }
}

@keyframes 'myAnimation' {
  50% {
    background-color: #e65c00;
  }
}

body {
	background-image: url('225822_3.jpg') no-repeat center center fixed;
}