<!DOCTYPE html>
<link rel="stylesheet" href="style3.css">
<html>
  <table>
    <tr>
      <th>Name</th>
      <th>Average</th>
      <th>HRs</th>
      <th>RBIs</th>
      <th colspan="3"></th>  
    </tr>
    <tr>
      <td>Logan Mecham</td>
      <td>4.0</td>
      <td>12</td>
      <td>120</td>
      <td>Edit</td>
      <td>Delete</td>
      <td rowspan = '5'>Updated Daily</td>
    </tr>
    <tr>
        <td>Logan Mecham</td>
        <td>4.0</td>
        <td>12</td>
        <td>120</td>
        <td>Edit</td>
        <td>Delete</td>
    </tr>
    <tr>
      <td>Logan Mecham</td>
      <td>4.0</td>
      <td>12</td>
      <td>120</td>
      <td>Edit</td>
      <td>Delete</td>
    </tr>
    <tr>
        <td>Player XYZ</td>
        <td colspan="5">Did not play this year</td>
    </tr>
    <tr>
        <td colspan = '6'>Totals...</td>
    </tr>
  </table>
  <style>
      table {
        font-family: sans-serif;
        width: 100%;
        border-collapse: collapse;
      }
    
      th {
        background-color: black;
        color: white;
      }
    </style>
</html>
