<!DOCTYPE html>
<html lang='en'>

<!-- Aligning self with dynamic images -->
<head>
  <meta charset='UTF-8'>
  <title>Aligning self with dynamic images</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
    }
    img {
      margin: 10px;
      width: 100px;
      height: 60px;
    }

    .img2 {
        align-self: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <img src="1.jpg" alt="" class="img1">
    <img src="2.jpg" alt="" class="img2">
    <img src="3.jpg" alt="" class="img3">
  </div>
</body>

</html>