
div img {
	padding:10px;
    border-radius: 10%;
	margin-top:-15px;
	margin-bottom: 20px;
	-webkit-border-radius: 10%;
	-moz-border-radius: 10%;
    -webkit-animation: myAnimation 10s infinite;
	animation: myAnimation 10s infinite;
}

a{
	color:red;
	font-family:courier;
	text-decoration: none;
}

a:hover {
	color:#800080;
	text-decoration: underline;
	font-family:courier;
}

a:active {
	color:orange;
	text-decoration: none;
}

.heading{
	color:#00ffff;
	font-family: 'Comfortaa', courier, Arial, Helvetica, sans-serif;
	font-size: 100px;
}

@-webkit-keyframes 'myAnimation' {
  50% {
    background-color: #e65c00;}
}

@keyframes 'myAnimation' {
  50% {
    background-color: #e65c00;}
}

body {
	background-image: url("../img/35846600-pictures-of-earth-from-space.jpg");
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size: cover;
	background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
}


nav{
	font-size: 30px;
	background-color:#363333;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	width:700px;

}

.youtubelogo{
	margin-top:10px;
	width:200px; 
	height:100px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

iframe{
	border-bottom: 10px solid #00ffff;
	border-left: 10px solid #00ffff;
	margin-top: 25px;
	border-radius: 15px;
}

.subheading{
	color:#00ffff;
	font-family: 'Comfortaa', courier, Arial, Helvetica, sans-serif;
	font-size: 50px;
	text-align: center;
	background-color: #3a3636;
	vertical-align: middle;
	max-width:300px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

.texcenter{
	text-align: center;
	-moz-text-align: center;
	-webkit-text-align: center;
	vertical-align: middle;
}