<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../project/style/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		<title>
			Epic Squadion
		</title>
	</head>
	<div>
		<center>
			<h3>
				<nav>
					<a href="https://www.youtube.com/channel/UCu3E34cpkDOHAareZ_PUzDw" target=
					"_blank">Epic224's Youtube</a> <span style="color:white">|</span>
					<a href="https://www.youtube.com/channel/UCHn6XcetfGBw8PXGuavd1RQ" target=
					"_blank">Squadion's Youtube</a>
				</nav>
			</center>
		</h3>
	</div>
	<div>
		<center>
			<h1 class="heading">
				Epic Squadion
			</h1>
			<span>
				<a href="https://www.youtube.com/"target="_blank">
				<img class="youtubelogo" src="img/Old-YouTube-logo.jpg"></a>
			</span>
		</center>
	</div>

	<body style="background-color:black;">
		<!--Ian's Channel-->
		<div>
			<center>
				<h3 class="subheading">
					Squadion
				</h3>
			</center>
			</body>
			<a href="https://www.youtube.com/channel/UCHn6XcetfGBw8PXGuavd1RQ" target=
			  	"_blank">
			<img src="https://yt3.ggpht.com/-V9gUNGZFOEs/AAAAAAAAAAI/AAAAAAAAAAA/EpFLdWfsQA4/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg"></a>      
			<span>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Q7mKZIflsSI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</span>
		</div>
		<!--Ian's Channel End-->
		<br>
		<!--Logan's Channel-->
		<div>
			<center>
				<h3 class="subheading";>
					Epic224
				</h3>
			</center>
			<a href="https://www.youtube.com/channel/UCu3E34cpkDOHAareZ_PUzDw" target=
			  	"_blank">
			<img src="https://yt3.ggpht.com/-CbQ3ZWFC01A/AAAAAAAAAAI/AAAAAAAAAAA/Gii92-4H0Fk/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg"></a>
			<span>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/V6e6fVhbVkI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</span>
		</div>
		<!--Logan's Channel End-->
            <div>
                <center>
                    
                    
                </center>
			</div>
			<p data-height="265" data-theme-id="0" data-slug-hash="eKEyOa" data-default-tab="js,result" data-user="mechamlogan" data-embed-version="2" data-pen-title="JavaScript Devcamp Course" class="codepen">See the Pen <a href="https://codepen.io/mechamlogan/pen/eKEyOa/">JavaScript Devcamp Course</a> by Logan Mecham (<a href="https://codepen.io/mechamlogan">@mechamlogan</a>) on <a href="https://codepen.io">CodePen</a>.</p>
			<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
	</body>
</html>