<!DOCTYPE html>
<html lang='en'>
<!-- Dynamically Changing Boxes with Flex -->
<head>
    <meta charset='UTF-8'>
    <title>Dynamically Changing Boxes with Flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background: linear-gradient(darkblue, lightblue, darkblue); */
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }
        
        .block {
            background-color:cadetblue;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            flex-basis: 400px;
            /* flex-grow: 4; */
            flex-shrink: 4;
        }

        .block2 {
            flex-basis: 100px;
            /* flex-grow: 1 */
            flex-shrink: 1;
        }

        .block3 {
            flex-basis: 200px;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }
    </style>
</head>

<body>
  <div class="container">
    <div class="blocks">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3</div>
    </div>
  </div>
</body>
</html>