<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Russo One', sans-serif;
            margin: 0px;
        }

        .navbar{
            background-color: #f06000; /*Setting nav bar color*/
        }

        .navbar div{
            display: none; /*sets bar view unviewable until later scripting*/
        }

        .navbar .toggle,
        .navbar .brand {
            display:  inline-block; /*How does this change the navbars size or height?*/
        }
        
        .navbar .link {
            display: block; /*does this for bar view only??*/
            text-align: center; /*does this for bar view only??*/
            padding: 1em; /*Changes size of link div to also change navbar heigh???*/
            text-decoration: none;
            background: #b84900;
            color: white;
        }

        .navbar .link:hover {
            background-color: white;
            color: black;
        }
        
        .navbar .link:active {
            background: #b84900;
            color: white;
        }

        .navbar .brand {
            width: 10em; /*Also changes navbar size??*/
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }

            .navbar div {
                display: flex;
            }

            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1; /*what does this accomplish*/
            }

            .navbar .link {
                width: auto; /*what does this accomplish*/ 
            }

            .navbar .right {   /*When you an idiot and realize you had it mistyped and were mad at your own stupid mistakes haha*/
                justify-content: flex-end;
            }
            
            .navbar .toggle {
                display: none;
            }
        }

        @media (max-width: 48em) { /*smart phones*/
            .navbar.active .toggle {
                background: #b84900;
                color: white;
            }

            .navbar .brand {
                text-align: left; /*Moves Logan Mecham all the way left to nearest border*/
            }
                 /*V*/
            .navbar.active div{  /*How does a space affect the outcome?*/
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">Logan Mecham</a>
        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>