<!DOCTYPE html>
<html lang="en">
<!-- Align Content vs Align Item -->
<head>
    <meta charset="UTF-8">
    <title>Align Content vs Align Items</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
    </div>
</body>
</html>