<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style2.css">
  <div id="pricing-table">
    <div class="package">
      <h2>Package 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
      <p>9.99/m</p>
    </div>
  
    <div class="package">
      <h2>Package 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
      <p>19.99/m</p>
    </div>
  
    <div class="package">
      <h2>Package 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
      <p>49.99/m</p>
    </div>
    <div>
      <ul class="content-bullets">
        <li>Hi</li>
        <li>Hi2</li>
        <li>Hi3</li>
      </ul>
    </div>
    <div id='blocks'>
      <div class='block'></div>
      <div class='block'></div>
      <div class='block'></div>
      <div class='block'></div>
      <div class='block'></div>
    </div>
  </div>
</html>
