.package {
    background-color: #e8e8e8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 20px;
    margin: 50px;
    font-size: 1.2em;
    border-bottom: 10px solid green;
    width: 200px;
}

.package:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}

#pricing-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content-bullets {
    padding-left: 40px;
    font-size: 5em;
    list-style: circle;
  }

#blocks{
    position: absolute;
}

.block{
    height: 140px;
    width: 250px;
    background-color: #ab3939;
    float: left;
    margin: 20px;
}